[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m----------------------< [0;36mcom.example:hello-world[0;1m >-----------------------[m
[[1;34mINFO[m] [1mBuilding hello-world 1.0.1-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32msonar-maven-plugin:3.9.1.2184:sonar[m [1m(default-cli)[m @ [36mhello-world[0;1m ---[m
[[1;34mINFO[m] User cache: /home/david/.sonar/cache
[[1;34mINFO[m] SonarQube version: 9.4.0
[[1;34mINFO[m] Default locale: "en_US", source code encoding: "UTF-8"
[[1;34mINFO[m] Load global settings
[[1;34mINFO[m] Load global settings (done) | time=173ms
[[1;34mINFO[m] Server id: 147B411E-AYB5CZIKPHexFzI5yAck
[[1;34mINFO[m] User cache: /home/david/.sonar/cache
[[1;34mINFO[m] Load/download plugins
[[1;34mINFO[m] Load plugins index
[[1;34mINFO[m] Load plugins index (done) | time=164ms
[[1;34mINFO[m] Load/download plugins (done) | time=216ms
[[1;34mINFO[m] Process project properties
[[1;34mINFO[m] Process project properties (done) | time=6ms
[[1;34mINFO[m] Execute project builders
[[1;34mINFO[m] Execute project builders (done) | time=1ms
[[1;34mINFO[m] Project key: hello-world
[[1;34mINFO[m] Base dir: /home/david/Documents/GitHub/IaCBasicDefinitions/spring-boot-hello-world2
[[1;34mINFO[m] Working dir: /home/david/Documents/GitHub/IaCBasicDefinitions/spring-boot-hello-world2/target/sonar
[[1;34mINFO[m] Load project settings for component key: 'hello-world'
[[1;34mINFO[m] Load project settings for component key: 'hello-world' (done) | time=125ms
[[1;34mINFO[m] Load quality profiles
[[1;34mINFO[m] Load quality profiles (done) | time=140ms
[[1;34mINFO[m] Load active rules
[[1;34mINFO[m] Load active rules (done) | time=3123ms
[[1;34mINFO[m] Load project repositories
[[1;34mINFO[m] Load project repositories (done) | time=135ms
[[1;34mINFO[m] Indexing files...
[[1;34mINFO[m] Project configuration:
[[1;34mINFO[m] 5 files indexed
[[1;34mINFO[m] 0 files ignored because of scm ignore settings
[[1;34mINFO[m] Quality profile for java: Sonar way
[[1;34mINFO[m] ------------- Run sensors on module hello-world
[[1;34mINFO[m] Load metrics repository
[[1;34mINFO[m] Load metrics repository (done) | time=142ms
[[1;34mINFO[m] Sensor JavaSensor [java]
[[1;34mINFO[m] Configured Java source version (sonar.java.source): 8
[[1;34mINFO[m] JavaClasspath initialization
[[1;34mINFO[m] JavaClasspath initialization (done) | time=2ms
[[1;34mINFO[m] JavaTestClasspath initialization
[[1;34mINFO[m] JavaTestClasspath initialization (done) | time=2ms
[[1;34mINFO[m] Using ECJ batch to parse 2 Main java source files with batch size 205 KB.
[[1;34mINFO[m] Starting batch processing.
[[1;34mINFO[m] Cannot determine whether the context allows skipping unchanged files: canSkipUnchangedFiles not part of sonar-plugin-api. Not skipping. org.sonar.scanner.sensor.ModuleSensorContext.canSkipUnchangedFiles()
[[1;34mINFO[m] 100% analyzed
[[1;34mINFO[m] Batch processing: Done.
[[1;34mINFO[m] Did not optimize analysis for any files, performed a full analysis for all 2 files.
[[1;34mINFO[m] Using ECJ batch to parse 2 Test java source files with batch size 205 KB.
[[1;34mINFO[m] Starting batch processing.
[[1;34mINFO[m] 100% analyzed
[[1;34mINFO[m] Batch processing: Done.
[[1;34mINFO[m] Did not optimize analysis for any files, performed a full analysis for all 2 files.
[[1;34mINFO[m] No "Generated" source files to scan.
[[1;34mINFO[m] Sensor JavaSensor [java] (done) | time=668ms
[[1;34mINFO[m] Sensor JaCoCo XML Report Importer [jacoco]
[[1;34mINFO[m] 'sonar.coverage.jacoco.xmlReportPaths' is not defined. Using default locations: target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml,build/reports/jacoco/test/jacocoTestReport.xml
[[1;34mINFO[m] No report imported, no coverage information will be imported by JaCoCo XML Report Importer
[[1;34mINFO[m] Sensor JaCoCo XML Report Importer [jacoco] (done) | time=2ms
[[1;34mINFO[m] Sensor CSS Rules [javascript]
[[1;34mINFO[m] No CSS, PHP, HTML or VueJS files are found in the project. CSS analysis is skipped.
[[1;34mINFO[m] Sensor CSS Rules [javascript] (done) | time=1ms
[[1;34mINFO[m] Sensor C# Project Type Information [csharp]
[[1;34mINFO[m] Sensor C# Project Type Information [csharp] (done) | time=0ms
[[1;34mINFO[m] Sensor C# Analysis Log [csharp]
[[1;34mINFO[m] Sensor C# Analysis Log [csharp] (done) | time=8ms
[[1;34mINFO[m] Sensor C# Properties [csharp]
[[1;34mINFO[m] Sensor C# Properties [csharp] (done) | time=0ms
[[1;34mINFO[m] Sensor SurefireSensor [java]
[[1;34mINFO[m] parsing [/home/david/Documents/GitHub/IaCBasicDefinitions/spring-boot-hello-world2/target/surefire-reports]
[[1;34mINFO[m] Sensor SurefireSensor [java] (done) | time=42ms
[[1;34mINFO[m] Sensor HTML [web]
[[1;34mINFO[m] Sensor HTML [web] (done) | time=1ms
[[1;34mINFO[m] Sensor Text Sensor [text]
[[1;34mINFO[m] 4 source files to be analyzed
[[1;34mINFO[m] 4/4 source files have been analyzed
[[1;34mINFO[m] Sensor Text Sensor [text] (done) | time=4ms
[[1;34mINFO[m] Sensor VB.NET Project Type Information [vbnet]
[[1;34mINFO[m] Sensor VB.NET Project Type Information [vbnet] (done) | time=1ms
[[1;34mINFO[m] Sensor VB.NET Analysis Log [vbnet]
[[1;34mINFO[m] Sensor VB.NET Analysis Log [vbnet] (done) | time=8ms
[[1;34mINFO[m] Sensor VB.NET Properties [vbnet]
[[1;34mINFO[m] Sensor VB.NET Properties [vbnet] (done) | time=1ms
[[1;34mINFO[m] ------------- Run sensors on project
[[1;34mINFO[m] Sensor Zero Coverage Sensor
[[1;34mINFO[m] Sensor Zero Coverage Sensor (done) | time=5ms
[[1;34mINFO[m] Sensor Java CPD Block Indexer
[[1;34mINFO[m] Sensor Java CPD Block Indexer (done) | time=7ms
[[1;34mINFO[m] SCM Publisher SCM provider for this project is: git
[[1;34mINFO[m] SCM Publisher 1 source file to be analyzed
[[1;34mINFO[m] SCM Publisher 0/1 source files have been analyzed (done) | time=103ms
[[1;33mWARNING[m] Missing blame information for the following files:
[[1;33mWARNING[m]   * src/main/java/com/example/helloworld/controller/HelloWorldController.java
[[1;33mWARNING[m] This may lead to missing/broken features in SonarQube
[[1;34mINFO[m] CPD Executor 2 files had no CPD blocks
[[1;34mINFO[m] CPD Executor Calculating CPD for 0 files
[[1;34mINFO[m] CPD Executor CPD calculation finished (done) | time=0ms
[[1;34mINFO[m] Analysis report generated in 50ms, dir size=121.8 kB
[[1;34mINFO[m] Analysis report compressed in 20ms, zip size=20.1 kB
[[1;34mINFO[m] Analysis report uploaded in 137ms
[[1;34mINFO[m] ANALYSIS SUCCESSFUL, you can find the results at: http://localhost:9090/dashboard?id=hello-world
[[1;34mINFO[m] Note that you will be able to access the updated dashboard once the server has processed the submitted analysis report
[[1;34mINFO[m] More about the report processing at http://localhost:9090/api/ce/task?id=AYCMO82fhfqz2kCapEA6
[[1;34mINFO[m] Analysis total time: 6.243 s
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  7.870 s
[[1;34mINFO[m] Finished at: 2022-05-03T20:22:51-03:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
